PlanMyTrips/Views/CityToVisitListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="PlanMyTrips.CityToVisitListPage" 
    Title="PLAN MY TRIP" BackgroundColor="#FFFFFF">
    <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Margin="2">
        <Grid Margin="2" HeightRequest="40" HorizontalOptions="Fill">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Button TextColor="#800080" x:Name="btnShowAll" Clicked="OnShowAllClicked" Text="Show All" BorderWidth="1" BorderColor="#800080" Grid.Column="0" BackgroundColor="#FFFFFF" />
            <Button TextColor="#800080" x:Name="btnVisited" Clicked="OnVisitedClicked" Text="Visited" BorderWidth="1" BorderColor="#800080" Grid.Column="1" BackgroundColor="#FFFFFF" />
            <Button TextColor="#800080" x:Name="btnNotVisited" Clicked="OnNotVisitedClicked" Text="Not Visited" BorderWidth="1" BorderColor="#800080" Grid.Column="2" BackgroundColor="#FFFFFF" />
        </Grid>
        <ListView x:Name="listView" VerticalOptions="FillAndExpand" BackgroundColor="Purple" SeparatorColor="Yellow" Margin="2,0,2,2" 
            HasUnevenRows="true" ItemSelected="OnCitySelected" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="24" TextColor="White" Text="{Binding Name}" VerticalTextAlignment="Center" />
                                <Image HeightRequest="40" WidthRequest="40" 
                                Source="check.png" IsVisible="{Binding Visited}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label TextColor="White" VerticalTextAlignment="Center" FontSize="Small" Text="{Binding PlannedDays, StringFormat='Planned Days - {0}'}" />
                            <Label TextColor="Yellow" VerticalTextAlignment="Start" FontSize="16" Text="{Binding Notes}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Image="add" BorderColor="Purple" BorderWidth="1" Text="Add New"  TextColor="Purple" Font="Bold,24" 
        Clicked="OnCityAdded" VerticalOptions="End" BackgroundColor="#FFFFFF" Margin="12,0,12,12" />
    </StackLayout>
</ContentPage>