PlanMyTrips/Views/CityToVisitPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    BackgroundColor="Purple"
    x:Class="PlanMyTrips.CityToVisitPage" Title="Places">
    <Grid Margin="10"  ColumnSpacing="20" RowSpacing="10" VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label TextColor="White" Text="Place Name" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
        <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Name}" Placeholder="Enter City to Visit" />
        <Label TextColor="White" Grid.Row="1" Grid.Column="0" Text="Notes"  VerticalOptions="End"/>
        <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Text="{Binding Path=Notes}" Placeholder="Notes"  />
        <Label TextColor="White" Grid.Row="5" Grid.Column="0" Text="Planned Days" />
        <Picker x:Name="PlannedDayPicker" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding Path=PlannedDays}">
            <Picker.Items>
                <x:String>Less than 3 days</x:String>
                <x:String>3 to 7 days</x:String>
                <x:String>1 to 2 weeks</x:String>
                <x:String>More than 2 weeks</x:String>
                <x:String>More than a Month</x:String>
            </Picker.Items>
        </Picker>
        <Label TextColor="White" Grid.Row="6" Grid.Column="0" Text="Visited ?" />
        <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding Path=Visited}" />
        <Button BackgroundColor="Lime" TextColor="Purple" Grid.Row="7" Grid.Column="0" Text="Save" Clicked="OnSaveActivated" Margin="10" />
        <Button BackgroundColor="Lime" TextColor="Purple" Grid.Row="7" Grid.Column="1" Text="Cancel" Clicked="OnCancelActivated" Margin="10" />
        <Button BackgroundColor="Lime" TextColor="Purple" Grid.Row="7" Grid.Column="2" Text="Delete" Clicked="OnDeleteActivated" Margin="10" />
    </Grid>
</ContentPage>